# distribution config for opm packaging
name = lua-resty-geoip2
abstract = Yet another FFI-based GeoIP2 DB access wrapper for OpenResty
author = Shun Yanaura
is_original = yes
license = mit
lib_dir = lib
doc_dir = lib
repo_link = https://github.com/yanana/lua-resty-geoip2
main_module = lib/resty/geoip2.lua
requires = luajit, openresty/lua-resty-core
version = 0.0.1
